spring.datasource.url=jdbc:mysql://9.186.54.153:3306/xdntg?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080
server.context-path=/
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

#mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:/com/ibm/crl/mapper/*.xml

#配置模型路径
mybatis.type-aliases-package=com.ibm.crl.model
